{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["nixos"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "extends": [
    "config:base",
    "github>Omochice/renovate-config:deno",
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule":"daily",
    "automergeSchedule":"at any time"
  }
}
