{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["main","nixos"],
  "automerge": true,
  "extends": [
    "config:base",
    "github>Omochice/renovate-config:deno",
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": { "enabled": true }
}
