{
  "imports": {
    "@denops/core": "jsr:@denops/core@^8.0.1",
    "@shougo/ddc-vim": "jsr:@shougo/ddc-vim@^10.3.0",
    "@shougo/dpp-ext-lazy": "jsr:@shougo/dpp-ext-lazy@^2.0.1",
    "@shougo/dpp-ext-toml": "jsr:@shougo/dpp-ext-toml@^2.0.1",
    "@shougo/dpp-vim": "jsr:@shougo/dpp-vim@^6.3.0"
  }
}
